<S> <S>+BSTag
Ercan Ercan[Noun]+[Prop]+[A3sg]+[Pnon]+[Nom]
Tezer Tezer[Noun]+[Prop]+[A3sg]+[Pnon]+[Nom]
" "[Punc]
iç iç[Verb]+[Pos]+[Imp]+[A2sg] iç[Adj] iç[Noun]+[A3sg]+[Pnon]+[Nom]
pazarda pazar[Noun]+[A3sg]+[Pnon]+DA[Loc]
bu bu[Pron]+[Demons]+[A3sg]+[Pnon]+[Nom] bu[Adj] bu[Det]
yıl yıl[Verb]+[Pos]+[Imp]+[A2sg] yıl[Noun]+[A3sg]+[Pnon]+[Nom]
seksen sek[Adj]-[Noun]+[A3sg]+[Pnon]+[Nom]-YsA[Verb+Cond]+n[A2sg] sek[Adj]-YsA[Verb+Cond]+n[A2sg] sek[Verb]+[Pos]+sA[Desr]+n[A2sg] seksen[Adj] seksen[Noun]+[A3sg]+[Pnon]+[Nom]
bin bin[Verb]+[Pos]+[Imp]+[A2sg] bin[Noun]+[A3sg]+[Pnon]+[Nom] bin[Adj]
otomobil otomobil[Noun]+[A3sg]+[Pnon]+[Nom]
ve ve[Conj]
toplam topla[Noun]+[A3sg]+Hm[P1sg]+[Nom] toplam[Noun]+[A3sg]+[Pnon]+[Nom]
('yuzotuz', 'yuzotuz[Unknown]')
bin bin[Verb]+[Pos]+[Imp]+[A2sg] bin[Noun]+[A3sg]+[Pnon]+[Nom] bin[Adj]
araç araç[Noun]+[A3sg]+[Pnon]+[Nom]
satılmasının sat[Verb]-Hl[Verb+Pass]+[Pos]-mA[Noun+Inf2]+[A3sg]+SH[P3sg]+NHn[Gen]
beklendiğini bek[Noun]+[A3sg]+[Pnon]+[Nom]-lAn[Verb+Acquire]+[Pos]-DHk[Noun+PastPart]+[A3sg]+SH[P3sg]+NH[Acc] bek[Noun]+[A3sg]+[Pnon]+[Nom]-lAn[Verb+Acquire]+[Pos]-DHk[Noun+PastPart]+[A3sg]+Hn[P2sg]+NH[Acc] bekle[Verb]-Hn[Verb+Pass]+[Pos]-DHk[Noun+PastPart]+[A3sg]+SH[P3sg]+NH[Acc] bekle[Verb]-Hn[Verb+Pass]+[Pos]-DHk[Noun+PastPart]+[A3sg]+Hn[P2sg]+NH[Acc]
kaydederek kaydet[Verb]+[Pos]-YArAk[Adv+ByDoingSo]
, ,[Punc]
" "[Punc]
('onalti', 'onalti[Unknown]')
yıl yıl[Verb]+[Pos]+[Imp]+[A2sg] yıl[Noun]+[A3sg]+[Pnon]+[Nom]
geriden geri[Adj]-[Noun]+[A3sg]+[Pnon]+DAn[Abl] geri[Noun]+[A3sg]+[Pnon]+DAn[Abl]
gidiyoruz git[Verb]+[Pos]+Hyor[Prog1]+YHz[A1pl]
" "[Punc]
dedi de[Verb]+[Pos]+DH[Past]+[A3sg]
. .[Punc]
</S> </S>+ESTag
